# FinTrack

./: ARCHITECTURE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  STATUS.md  build_output.txt  temp_method.txt
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/pascm/fintrack/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pascm/fintrack/: FinTrackApplication.java  MainActivity.java
app/src/main/java/com/pascm/fintrack/data/: TripPrefs.java
app/src/main/java/com/pascm/fintrack/model/: AccountTypeReport.java  CategoryReport.java  CreditCard.java  DebitCard.java  PaymentMethod.java  ReportData.java
app/src/main/java/com/pascm/fintrack/util/: CardsManager.java  CsvExporter.java  ImageHelper.java  LocationPermissionHelper.java  (+2 more)
app/src/main/res/color/: bottom_nav_item_color.xml  transaction_type_button_text.xml  transaction_type_text_color.xml
app/src/main/res/drawable/: badge_bg_primary.xml  badge_bg_secondary.xml  bg_badge_paid.xml  bg_badge_pending.xml  bg_bar_chart.xml  bg_filter_button_unselected.xml  bg_profile_primary_circle.xml  bg_segmented_container.xml  bg_status_active.xml  bg_transaction_type_button.xml  bg_transaction_type_button_selector.xml  ic_add_location.xml  ic_add_photo.xml  ic_arrow_right.xml  ic_bank.xml  ic_bar_chart.xml  ic_calendar.xml  ic_camera.xml  ic_cash_card.xml  ic_category.xml  ic_check.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_credit_card.xml  ic_credit_card_24.xml  ic_debit_card.xml  ic_donut_chart.xml  ic_flight.xml  ic_flight_land.xml  ic_flight_takeoff.xml  ic_gas_station.xml  ic_group_add.xml  ic_label.xml  ic_lock_24.xml  ic_lock_reset.xml  ic_logo.xml  ic_luggage.xml  ic_mail_24.xml  ic_mastercard_logo.xml  ic_money_bill.xml  (+14 more)
app/src/main/res/layout/: activity_map_picker.xml  bottom_sheet_image_picker.xml  bottom_sheet_report_filters.xml  dialog_invitar_miembros.xml  dialog_register_place.xml  dialog_select_place.xml  fragment_add_card.xml  fragment_add_credit_card.xml  fragment_add_debit_card.xml  fragment_admin_account.xml  fragment_admin_catalogo.xml  fragment_admin_config.xml  fragment_admin_dashboard.xml  fragment_admin_features.xml  fragment_admin_metricas.xml  fragment_admin_permisos.xml  fragment_admin_presupuestos.xml  fragment_admin_settings.xml  fragment_admin_textos.xml  fragment_admin_usuarios.xml  fragment_agregar_lugar.xml  fragment_agregar_movimiento.xml  fragment_cards_list.xml  fragment_crear_grupo.xml  fragment_credit_cards.xml  fragment_debit_cards.xml  fragment_detalle_miembro.xml  fragment_detalle_viaje.xml  fragment_edit_credit_card.xml  fragment_edit_debit_card.xml  fragment_editar_lugar.xml  fragment_historico_viajes.xml  fragment_home.xml  fragment_login.xml  fragment_lugares.xml  fragment_miembros_grupo.xml  fragment_modo_viaje.xml  fragment_notificaciones.xml  fragment_nuevo_viaje.xml  fragment_perfil.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_card_options.xml  menu_place_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/: google-services.json
app/src/test/java/com/pascm/fintrack/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
