<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Acción global: logout a login -->
    <action
        android:id="@+id/action_global_logout_to_login"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pascm.fintrack.ui.login.LoginFragment"
        android:label="Iniciar sesión">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_registro"
            app:destination="@id/registroFragment" />
    </fragment>

    <fragment
        android:id="@+id/registroFragment"
        android:name="com.pascm.fintrack.ui.login.RegistroFragment"
        android:label="Crear cuenta">
        <action
            android:id="@+id/action_registro_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pascm.fintrack.ui.home.HomeFragment"
        android:label="Inicio">
        <action
            android:id="@+id/action_home_to_modo_viaje"
            app:destination="@id/modoViajeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_home_to_agregar_movimiento"
            app:destination="@id/agregarMovimientoFragment" />
        <action
            android:id="@+id/action_home_to_recordatorios"
            app:destination="@id/recordatoriosFragment" />
        <action
            android:id="@+id/action_home_to_reportes"
            app:destination="@id/reportesFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_home_to_debit_cards"
            app:destination="@id/debitCardsFragment" />
        <action
            android:id="@+id/action_home_to_credit_cards"
            app:destination="@id/creditCardsFragment" />
        <action
            android:id="@+id/action_home_to_lugares"
            app:destination="@id/lugaresFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_home_to_perfil"
            app:destination="@id/perfilFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_home_to_notificaciones"
            app:destination="@id/notificacionesFragment" />
    </fragment>

    <fragment
        android:id="@+id/modoViajeFragment"
        android:name="com.pascm.fintrack.ui.viaje.ModoViajeFragment"
        android:label="Modo Viaje">
        <action
            android:id="@+id/action_modo_viaje_to_nuevo_viaje"
            app:destination="@id/nuevoViajeFragment" />
        <action
            android:id="@+id/action_modo_viaje_to_viaje_activo"
            app:destination="@id/viajeActivoFragment" />
        <action
            android:id="@+id/action_modo_viaje_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_modo_viaje_to_lugares"
            app:destination="@id/lugaresFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_modo_viaje_to_perfil"
            app:destination="@id/perfilFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_modo_viaje_to_reportes"
            app:destination="@id/reportesFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/nuevoViajeFragment"
        android:name="com.pascm.fintrack.ui.viaje.NuevoViajeFragment"
        android:label="Nuevo Viaje">
        <action
            android:id="@+id/action_nuevo_viaje_to_viaje_activo"
            app:destination="@id/viajeActivoFragment"
            app:popUpTo="@id/modoViajeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/viajeActivoFragment"
        android:name="com.pascm.fintrack.ui.viaje.ViajeActivoFragment"
        android:label="Viaje Activo">
        <action
            android:id="@+id/action_viajeActivo_to_tripMap"
            app:destination="@id/tripMapFragment" />
    </fragment>

    <fragment
        android:id="@+id/tripMapFragment"
        android:name="com.pascm.fintrack.ui.viaje.TripMapFragment"
        android:label="Mapa del Viaje" />

    <fragment
        android:id="@+id/agregarMovimientoFragment"
        android:name="com.pascm.fintrack.ui.movimiento.AgregarMovimientoFragment"
        android:label="Nuevo movimiento">
        <action
            android:id="@+id/action_agregar_movimiento_to_transferencia"
            app:destination="@id/transferenciaFragment" />
    </fragment>

    <fragment
        android:id="@+id/transferenciaFragment"
        android:name="com.pascm.fintrack.ui.movimiento.TransferenciaFragment"
        android:label="Transferencia" />

    <fragment
        android:id="@+id/recordatoriosFragment"
        android:name="com.pascm.fintrack.ui.recordatorios.RecordatoriosFragment"
        android:label="Recordatorios de Pagos" />

    <fragment
        android:id="@+id/reportesFragment"
        android:name="com.pascm.fintrack.ui.reportes.ReportesFragment"
        android:label="Reportes">
        <action
            android:id="@+id/action_reportes_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_reportes_to_modo_viaje"
            app:destination="@id/modoViajeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_reportes_to_lugares"
            app:destination="@id/lugaresFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_reportes_to_perfil"
            app:destination="@id/perfilFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.pascm.fintrack.ui.perfil.PerfilFragment"
        android:label="Perfil">
        <action
            android:id="@+id/action_perfil_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_perfil_to_modo_viaje"
            app:destination="@id/modoViajeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_perfil_to_lugares"
            app:destination="@id/lugaresFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_perfil_to_reportes"
            app:destination="@id/reportesFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_perfil_to_crearGrupo"
            app:destination="@id/crearGrupoFragment" />
        <action
            android:id="@+id/action_perfil_to_miembrosGrupo"
            app:destination="@id/miembrosGrupoFragment" />
    </fragment>

    <fragment
        android:id="@+id/lugaresFragment"
        android:name="com.pascm.fintrack.ui.lugar.LugaresFragment"
        android:label="Lugares">
        <action
            android:id="@+id/action_lugares_to_agregar_lugar"
            app:destination="@id/agregarLugarFragment" />
        <action
            android:id="@+id/action_lugares_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_lugares_to_modo_viaje"
            app:destination="@id/modoViajeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_lugares_to_reportes"
            app:destination="@id/reportesFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_lugares_to_perfil"
            app:destination="@id/perfilFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/agregarLugarFragment"
        android:name="com.pascm.fintrack.ui.lugar.AgregarLugarFragment"
        android:label="Agregar Lugar" />

    <fragment
        android:id="@+id/debitCardsFragment"
        android:name="com.pascm.fintrack.ui.cards.DebitCardsFragment"
        android:label="Tarjetas de Débito">
        <action
            android:id="@+id/action_debitCards_to_addDebitCard"
            app:destination="@id/addDebitCardFragment" />
        <action
            android:id="@+id/action_debitCards_to_editDebitCard"
            app:destination="@id/editDebitCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/creditCardsFragment"
        android:name="com.pascm.fintrack.ui.cards.CreditCardsFragment"
        android:label="Tarjetas de Crédito">
        <action
            android:id="@+id/action_creditCards_to_addCreditCard"
            app:destination="@id/addCreditCardFragment" />
        <action
            android:id="@+id/action_creditCards_to_editCreditCard"
            app:destination="@id/editCreditCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/addCreditCardFragment"
        android:name="com.pascm.fintrack.ui.cards.AddCreditCardFragment"
        android:label="Agregar Tarjeta de Crédito" />

    <fragment
        android:id="@+id/addDebitCardFragment"
        android:name="com.pascm.fintrack.ui.cards.AddDebitCardFragment"
        android:label="Agregar Tarjeta de Débito" />

    <fragment
        android:id="@+id/editCreditCardFragment"
        android:name="com.pascm.fintrack.ui.cards.EditCreditCardFragment"
        android:label="Editar Tarjeta de Crédito">
        <argument
            android:name="cardId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/editDebitCardFragment"
        android:name="com.pascm.fintrack.ui.cards.EditDebitCardFragment"
        android:label="Editar Tarjeta de Débito">
        <argument
            android:name="cardId"
            app:argType="long" />
    </fragment>

    <!-- Grupo Fragments -->
    <fragment
        android:id="@+id/crearGrupoFragment"
        android:name="com.pascm.fintrack.ui.grupo.CrearGrupoFragment"
        android:label="Crear Grupo">
        <action
            android:id="@+id/action_crearGrupo_to_miembrosGrupo"
            app:destination="@id/miembrosGrupoFragment" />
    </fragment>

    <fragment
        android:id="@+id/miembrosGrupoFragment"
        android:name="com.pascm.fintrack.ui.grupo.MiembrosGrupoFragment"
        android:label="Miembros del Grupo" />

    <fragment
        android:id="@+id/notificacionesFragment"
        android:name="com.pascm.fintrack.ui.notifications.NotificationsFragment"
        android:label="Notificaciones" />
</navigation>
